000000000000141d <main>:
    141d:	f3 0f 1e fa          	endbr64 
    1421:	55                   	push   %rbp
    1422:	48 89 e5             	mov    %rsp,%rbp
    1425:	48 83 ec 20          	sub    $0x20,%rsp
    1429:	48 8d 05 22 0c 00 00 	lea    0xc22(%rip),%rax        # 2052 <_IO_stdin_used+0x52>
    1430:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1434:	48 8d 05 28 0c 00 00 	lea    0xc28(%rip),%rax        # 2063 <_IO_stdin_used+0x63>
    143b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    143f:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1443:	48 89 c7             	mov    %rax,%rdi
    1446:	e8 de fd ff ff       	call   1229 <count_names>
    144b:	89 45 ec             	mov    %eax,-0x14(%rbp)
    144e:	83 7d ec ff          	cmpl   $0xffffffff,-0x14(%rbp)
    1452:	74 47                	je     149b <main+0x7e>
    1454:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1457:	89 c6                	mov    %eax,%esi
    1459:	48 8d 05 20 0c 00 00 	lea    0xc20(%rip),%rax        # 2080 <_IO_stdin_used+0x80>
    1460:	48 89 c7             	mov    %rax,%rdi
    1463:	b8 00 00 00 00       	mov    $0x0,%eax
    1468:	e8 83 fc ff ff       	call   10f0 <printf@plt>
