execve("./binary_file", ["./binary_file"], 0x7ffcb80e3290 /* 10 vars */) = 0
brk(NULL)                               = 0x556e37fdc000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe953b2260) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa651a91000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11791, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 11791, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa651a8e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa651865000
mprotect(0x7fa65188d000, 2023424, PROT_NONE) = 0
mmap(0x7fa65188d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa65188d000
mmap(0x7fa651a22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa651a22000
mmap(0x7fa651a7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa651a7b000
mmap(0x7fa651a81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa651a81000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa651862000
arch_prctl(ARCH_SET_FS, 0x7fa651862740) = 0
set_tid_address(0x7fa651862a10)         = 45
set_robust_list(0x7fa651862a20, 24)     = 0
rseq(0x7fa6518630e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fa651a7b000, 16384, PROT_READ) = 0
mprotect(0x556e37407000, 4096, PROT_READ) = 0
mprotect(0x7fa651acb000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fa651a8e000, 11791)           = 0
getrandom("\xd0\x24\xf6\xd1\x55\x8f\xfd\x3b", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x556e37fdc000
brk(0x556e37ffd000)                     = 0x556e37ffd000
openat(AT_FDCWD, "data/entries.txt", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=116, ...}, AT_EMPTY_PATH) = 0
read(3, "Joshua is the best engineer in t"..., 4096) = 116
read(3, "", 4096)                       = 0
close(3)                                = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Number of names in the file: 3\n", 31) = 31
openat(AT_FDCWD, "data/entries.txt", O_RDONLY) = 3
openat(AT_FDCWD, "data/names_uppercase.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=116, ...}, AT_EMPTY_PATH) = 0
read(3, "Joshua is the best engineer in t"..., 4096) = 116
newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "JOSHUA IS THE BEST ENGINEER IN T"..., 116) = 116
close(4)                                = 0
write(1, "Converted names have been writte"..., 62) = 62
exit_group(0)                           = ?
+++ exited with 0 +++
