12:27:12.192603 execve("./binary_file", ["./binary_file"], 0x7ffce7394cf8 /* 10 vars */) = 0
12:27:12.195722 brk(NULL)               = 0x561d3379c000
12:27:12.197453 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd72ae94b0) = -1 EINVAL (Invalid argument)
12:27:12.200124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbcd11e000
12:27:12.204682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12:27:12.209042 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12:27:12.210844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11791, ...}, AT_EMPTY_PATH) = 0
12:27:12.212463 mmap(NULL, 11791, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbcd11b000
12:27:12.213782 close(3)                = 0
12:27:12.215105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12:27:12.216532 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
12:27:12.217878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
12:27:12.219331 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
12:27:12.221292 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
12:27:12.224114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
12:27:12.225536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
12:27:12.229400 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbccef2000
12:27:12.231267 mprotect(0x7fdbccf1a000, 2023424, PROT_NONE) = 0
12:27:12.249944 mmap(0x7fdbccf1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbccf1a000
12:27:12.251830 mmap(0x7fdbcd0af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbcd0af000
12:27:12.260843 mmap(0x7fdbcd108000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbcd108000
12:27:12.263679 mmap(0x7fdbcd10e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbcd10e000
12:27:12.265664 close(3)                = 0
12:27:12.267468 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbcceef000
12:27:12.269301 arch_prctl(ARCH_SET_FS, 0x7fdbcceef740) = 0
12:27:12.271444 set_tid_address(0x7fdbcceefa10) = 80
12:27:12.273244 set_robust_list(0x7fdbcceefa20, 24) = 0
12:27:12.274724 rseq(0x7fdbccef00e0, 0x20, 0, 0x53053053) = 0
12:27:12.276649 mprotect(0x7fdbcd108000, 16384, PROT_READ) = 0
12:27:12.278644 mprotect(0x561d3261a000, 4096, PROT_READ) = 0
12:27:12.281033 mprotect(0x7fdbcd158000, 8192, PROT_READ) = 0
12:27:12.283906 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
12:27:12.286234 munmap(0x7fdbcd11b000, 11791) = 0
12:27:12.288540 getrandom("\x2a\x85\x49\x7d\x09\xad\x22\x76", 8, GRND_NONBLOCK) = 8
12:27:12.292128 brk(NULL)               = 0x561d3379c000
12:27:12.293646 brk(0x561d337bd000)     = 0x561d337bd000
12:27:12.296603 openat(AT_FDCWD, "data/entries.txt", O_RDONLY) = 3
12:27:12.298803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17, ...}, AT_EMPTY_PATH) = 0
12:27:12.301030 read(3, "John\nMary\nRobert\n", 4096) = 17
12:27:12.302778 read(3, "", 4096)       = 0
12:27:12.307007 close(3)                = 0
12:27:12.311414 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
12:27:12.313181 write(1, "Number of names in the file: 3\n", 31) = 31
12:27:12.315270 openat(AT_FDCWD, "data/entries.txt", O_RDONLY) = 3
12:27:12.317252 openat(AT_FDCWD, "data/names_uppercase.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
12:27:12.319632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17, ...}, AT_EMPTY_PATH) = 0
12:27:12.323837 read(3, "John\nMary\nRobert\n", 4096) = 17
12:27:12.328451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
12:27:12.332833 read(3, "", 4096)       = 0
12:27:12.335275 close(3)                = 0
12:27:12.337756 write(4, "JOHN\nMARY\nROBERT\n", 17) = 17
12:27:12.340940 close(4)                = 0
12:27:12.344287 write(1, "Converted names have been writte"..., 62) = 62
12:27:12.346479 exit_group(0)           = ?
12:27:12.353731 +++ exited with 0 +++
