% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.60    0.002476         825         3           write
 11.73    0.001092         218         5           openat
 10.07    0.000937         187         5           close
 10.01    0.000932         233         4           pread64
  8.39    0.000781         781         1           execve
  8.11    0.000755         125         6           newfstatat
  5.92    0.000551         110         5           read
  5.80    0.000540          67         8           mmap
  3.35    0.000312          78         4           mprotect
  2.45    0.000228         228         1           set_robust_list
  2.06    0.000192          64         3           brk
  1.25    0.000116         116         1           set_tid_address
  0.90    0.000084          42         2         1 arch_prctl
  0.76    0.000071          71         1           munmap
  0.74    0.000069          69         1           rseq
  0.70    0.000065          65         1           getrandom
  0.66    0.000061          61         1           prlimit64
  0.49    0.000046          46         1         1 access
------ ----------- ----------- --------- --------- ----------------
100.00    0.009308         175        53         2 total
